# signal_project

./: README.md  pom.xml
src/main/java/com/alerts/: AlertDecorator.java  AlertFactory.java  AlertGenerator.java  AlertManager.java  AlertStrategy.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  BloodPressureStrategy.java  ECGAlertFactory.java  ECGStrategy.java  HeartRateStrategy.java  OxygenSaturationStrategy.java  PriorityAlertDecorator.java
src/main/java/com/cardio_generator/: HealthDataSimulator.java
src/main/java/com/cardio_generator/generators/: AlertGenerator.java  BloodSaturationDataGenerator.java  PatientDataGenerator.java
src/main/java/com/cardio_generator/outputs/: FileOutputStrategy.java  OutputStrategy.java  TcpOutputStrategy.java
src/main/java/com/data_management/: DataStorage.java  FileDataReader.java  Patient.java
src/test/java/alerts/: AlertFactoryTest.java  AlertGeneratorTest.java  BloodPressureStrategyTest.java  ECGStrategyTest.java  HeartRateStrategyTest.java  OxygenSaturationStrategyTest.java  PriorityAlertDecoratorTest.java
src/test/java/cardio_generator/: HealthDataSimulatorSingletonTest.java
src/test/java/data_management/: DataStorageSingletonTest.java  DataStorageTest.java  FileDataReaderTest.java  PatientTest.java
